FROM debian:trixie-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    XDG_CACHE_HOME=/var/cache \
    SVG2OOXML_FONT_CACHE_DIR=/var/cache/svg2ooxml/fonts \
    SVG2OOXML_TEMP_DIR=/var/tmp/svg2ooxml \
    SVG2OOXML_REPORTS_DIR=/workspace/reports \
    SVG2OOXML_W3C_OUTPUT=/workspace/tests/corpus/w3c/output

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-venv \
    python3-pip \
    python3-fontforge \
    fontforge \
    libreoffice \
    libegl1 \
    libgl1 \
    libgles2 \
    fonts-dejavu-core \
    git \
    ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

RUN mkdir -p /var/cache/svg2ooxml/fonts \
  /var/tmp/svg2ooxml \
  /workspace/reports \
  /workspace/tests/corpus/w3c/output

COPY . /workspace

COPY tools/orbstack/entrypoint.sh /usr/local/bin/orbstack-entrypoint
RUN chmod +x /usr/local/bin/orbstack-entrypoint

RUN python3 -m pip install -e /workspace/.[dev,api,cloud,render,color,slides,payments,visual-testing] --break-system-packages \
  && python3 -m pip install openxml-audit --break-system-packages

VOLUME ["/var/cache/svg2ooxml", "/workspace/reports", "/workspace/tests/corpus/w3c/output"]

ENTRYPOINT ["/usr/local/bin/orbstack-entrypoint"]
CMD ["/bin/bash"]
