FROM debian:trixie-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-venv \
    python3-pip \
    python3-fontforge \
    fontforge \
    libreoffice \
    libegl1 \
    libgl1 \
    libgles2 \
    fonts-dejavu-core \
    git \
    ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

COPY svg2ooxml /workspace
COPY openxml-audit /workspace/openxml-audit

RUN python3 -m venv --system-site-packages /workspace/.venv \
  && . /workspace/.venv/bin/activate \
  && python -m pip install --upgrade pip setuptools wheel \
  && python -m pip install -r /workspace/requirements-dev.txt \
  && python -m pip install -e /workspace/openxml-audit

ENV VIRTUAL_ENV=/workspace/.venv \
    PATH="/workspace/.venv/bin:${PATH}" \
    OPENXML_VALIDATOR="/workspace/.venv/bin"

CMD ["/bin/bash"]
